# Json-Placeholder

./: .gitignore  JsonPlaceholder.sln
WebApplication1/: JsonPost.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: JsonPlaceHolderController.cs
WebApplication1/Data/: PostDbContext.cs
WebApplication1/Migrations/: 20240707115922_InitialCreate.Designer.cs  20240707115922_InitialCreate.cs  20240707120056_UpdateModel.Designer.cs  20240707120056_UpdateModel.cs  PostDbContextModelSnapshot.cs
WebApplication1/Models/: Post.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DbOperations.cs  IDbOperations.cs  IJsonPosts.cs  JsonPosts.cs
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: index.js
WebApplication1/wwwroot/pages/: index.html
